<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lilla Syateljen</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="black-box"></div>
    <div class="content">
        <!-- <a id="login-button" class="button">Logga in</a> -->

        <!-- <a id="login-button" class="button">Logga in</a> -->
        <div class="forum-main">
            <h1 class="socionics-life-info"> <a href="https://www.lillasyateljen.se">Lilla Syateljén</a></h1>
            
        </div>
        <div class="response-separator"></div>
        
        <header class="page-header">
            <nav class="navbar">
                <a href="./butik.html">Butik</a>
                <a href="./utstallningar.html">Utställningar</a>
                <a href="./om.html">Om Lilla Syateljén</a>
                <a href="./kontakt.html">Kontakt</a> <!-- Type Examples -->
            </nav>
        </header>
        <div class="response-separator"></div>

        <div class="response-separator">
            
        </div>

        <div class="response-separator"></div>

        <div class="response-separator"></div>

        <div class="response-separator"></div>

        <div class="subpage-header">
            <h1>Kontakt</h1>
            <ul>
                <li>076-306 24 84</li>
                <li>christina306.karlsson@hotmail.com</li>
            </ul>
        </div>

                
        <div class="separator"></div>
</body>
</html>
